@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --lighting-color:rgb(0, 137, 183);
    --dark-color:#003d62;
    --darker-color:#003251;
    --secondary-color:#fff700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 62.5%;

}


body,
html{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}


body{
    font-size: 1.4rem;
}


.container{
    max-width: 1200px;
    margin: 0 auto;
}


header{
    background-color: var(--lighting-color);
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav ul{
    display: flex;
    gap: 1rem;
}


nav li{
    font-size: 1.8rem;
    border-bottom:0.4rem transparent solid ;
    transition: 0.3s ease-in-out;
}


nav li:hover{
    border-bottom:0.4rem var(--secondary-color) solid ;
    transition: 0.3s ease-in-out;
}
ul{
    list-style: none;
}


a{
    text-decoration: none;
    color: white;
}

.logo{
    font-size: 2rem;
    font-weight: 700;
}


#hero{
    background-color: var(--darker-color);
    padding: 4rem 0;
    border-bottom: 4px solid rgba(0, 137, 183,0.3);
}


#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_content{
    display: grid;
    place-items: center;
}


#hero h1{
    font-size: 3rem;
    font-weight: bold;
}


.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}


.name_text{
    font-size:5rem ;
}


.hero_image img{
    border-radius: 140px;
    height: 550px;
}

#hero h2{
    font-size: 4rem;
    font-weight: bold;
    border-right: 0.15em solid orange;
    overflow: hidden;
    margin: 0 auto;
    white-space: nowrap;
    animation: typing 5s steps(40,end),blink-carpet 0.75s step-end infinite;
}

@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
    
}

@keyframes blink-carpet {
    from{
        border-color: transparent;
    }

    50%{
        border-color: orange;
    }
}


/*project section*/

#project{
    background-color: var(--darker-color);
    padding-bottom: 5rem;
}


#project h2{
    font-size: 6rem;
    text-align: center;
    padding:2rem 0 ;
    
}


.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 2rem;
}


.grid_item{
    display: grid;
    place-items: center;
}


.card{
    width: 320px;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}


.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}


.card_content{
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    padding: 2rem;
    text-align: center;
    transform: translateY(100px);

}


.card:hover .card_content{
    background-color: white;
    color: var(--darker-color);    
    transform: translateY(0px);
    transition: 0.5s ease-in-out;

}


/*contact section*/

#contact{
    background-color: var(--dark-color);
}

#contact h2{
    font-size: 6rem;
    text-align: center;
    padding:2rem 0 ;
}

#contact .container{
    display: flex;
    flex-direction: column;
    height: 60vh;
    gap: 4rem;
    justify-content: center;
}


.top_contact{
    display: grid;
    margin: 0 auto;
    gap: 1rem;
    max-width: 800px;
    grid-template-columns:  repeat(auto-fit,minmax(80px,1fr));
}


.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}


.contact_way i{
    font-size: 3rem;
}


.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
}


.bottom_contact{
    display: grid;
    margin: 0 auto;
    gap: 1rem;
    max-width: 400px;
    grid-template-columns:  repeat(auto-fit,minmax(80px,1fr));
}


/*footer section*/


footer{
    background-color: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}


/*media query*/


@media(max-width:786px){
    html{
        font-size: 40%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 70vh;
    }
}



@media(max-width:500px){
    html{
        font-size: 32%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 50vh;
    }
}